<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_round_corners">

        <RelativeLayout
            android:id="@+id/animal_crop_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blue_round"
            android:padding="@dimen/padding_size_16">

            <TextView
                android:id="@+id/no_of_animals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_views" />

            <TextView
                android:id="@+id/category_of_animals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cows"
                android:layout_alignParentBottom="true"/>

<!--            <TextView-->
<!--                android:id="@+id/name_of_animals"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/news_views" />-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>